# identity-provider-endpoint

./: README.md  pom.xml
components/org.wso2.carbon.identity.api.idpmgt/: pom.xml
components/org.wso2.carbon.identity.api.idpmgt.endpoint/: pom.xml
components/org.wso2.carbon.identity.api.idpmgt.endpoint/src/main/java/org/wso2/carbon/identity/api/idpmgt/endpoint/: EndpointUtils.java
components/org.wso2.carbon.identity.api.idpmgt.endpoint/src/main/java/org/wso2/carbon/identity/api/idpmgt/endpoint/Exceptions/: BadRequestException.java  InternalServerErrorException.java
components/org.wso2.carbon.identity.api.idpmgt.endpoint/src/main/java/org/wso2/carbon/identity/api/idpmgt/endpoint/impl/: IdpsApiServiceImpl.java
components/org.wso2.carbon.identity.api.idpmgt.endpoint/src/main/resources/: identity-provider-management.yaml
components/org.wso2.carbon.identity.api.idpmgt.endpoint/src/main/webapp/WEB-INF/: beans.xml
components/org.wso2.carbon.identity.api.idpmgt.endpoint/src/test/org/wso2/carbon/identity/api/idpmgt/endpoint/impl/: IdpsApiServiceImplTest.java
components/org.wso2.carbon.identity.api.idpmgt/src/main/java/org/wso2/carbon/identity/api/idpmgt/: Constants.java  ExtendedIdentityProvider.java  IDPMgtBridgeService.java  IDPMgtBridgeServiceException.java  IdPConfigParser.java  Utils.java
features/org.wso2.carbon.identity.api.idpmgt.server.feature/: pom.xml
features/org.wso2.carbon.identity.api.idpmgt.server.feature/resources/: p2.inf
src/main/java/org/wso2/carbon/identity/provider/mgt/endpoint/: Constants.java  ExtendedIdentityProvider.java  IDPMgtBridgeService.java  IDPMgtBridgeServiceException.java  Utils.java
src/main/java/org/wso2/carbon/identity/provider/mgt/endpoint/impl/: IdpsApiServiceImpl.java
src/main/resources/: identity-provider-management.yaml
src/main/webapp/WEB-INF/: beans.xml
